<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberCafe | Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../design/bootstrap/css/bootstrap.min.css">
  <style>
    #forgot-password {
      background-color: #ffffff;
      border-radius: 7px;
      padding: 30px;
      width: 40%;
      position: relative;
      top: 150px;
      height: 350px;
    }

    .auth {
      position: absolute;
      z-index: -1;
      height: 100vh;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      position: absolute;
      top: 100%;
      bottom: 0;
      width: 100%;
    }

    @media screen and (max-width: 1200px) {
      #forgot-password {
        width: 80%;
      }
    }

    @media screen and (max-width: 550px) {
      #forgot-password {
        width: 90%;
        top: 100px;
        height: 400px;
      }
    }
  </style>
</head>

<body>
  <header class="d-flex flex-wrap justify-content-center py-3 bg-primary">
    <a href="/" class="d-flex align-items-center mb-3 ms-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img class="brand-logo" src="../../image/CyberCafe-white.png" alt="CyberCafe">
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-cart-plus white"></i> <span
            class="white">cart</span></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-user white"></i> <span
            class="white">Account</span></a></li>
    </ul>
  </header>
  <div class="main">
    <img src="../../image/auth.jpg" class="auth img-fluid w-100" alt="">
  </div>
  <div class="container-fluid d-flex justify-content-center">

    <form id="forgot-password" action="" method="post">
      <h2 class="bg-primary p-2 white text-center my-3">Find your account</h2>
      <p>Please enter your email to search for your account. We’ll send a verification code to this email if it matches an existing CyberCafe account.</p>
      <div class="mt-3">
        <input type="text" class="form-control form-control-lg" id="formGroupExampleInput" placeholder="Enter your email">
        <span class="text-danger">Please enter a valid email!</span>
      </div>
      <div class="d-flex justify-content-end mt-3">
        <button class="btn btn-primary mx-2" type="submit">Search</button>
        <a class="btn btn-outline-danger" href="login.html">Cancel</a>
      </div>
    </form>

  </div>

</body>
<script src="https://kit.fontawesome.com/cbeb993ef9.js" crossorigin="anonymous"></script>
<script src="../../design/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>