<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberCafe | Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../design/bootstrap/css/bootstrap.min.css">
  <style>
    #login {
      background-color: #ffffff;
      border-radius: 7px;
      padding: 30px;
      width: 40%;
      position: relative;
      top: 150px;
      height: 500px;
    }

    .auth {
      position: absolute;
      z-index: -1;
      height: 100vh;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      position: absolute;
      top: 100%;
      bottom: 0;
      width: 100%;
    }

    @media screen and (max-width: 1200px) {
      #login {
        width: 80%;
      }
    }

    @media screen and (max-width: 500px) {
      #login {
        width: 90%;
        top: 100px;
      }
    }
  </style>
</head>

<body>
  <header class="d-flex flex-wrap justify-content-center py-3 bg-primary">
    <a href="/" class="d-flex align-items-center mb-3 ms-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img class="brand-logo" src="../../image/CyberCafe-white.png" alt="CyberCafe">
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-cart-plus white"></i> <span
            class="white">cart</span></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-user white"></i> <span
            class="white">Account</span></a></li>
    </ul>
  </header>
  <div class="main">
    <img src="../../image/auth.jpg" class="auth img-fluid w-100" alt="">
  </div>
  <div class="container-fluid d-flex justify-content-center">

    <form id="login" action="" method="post">
      <h2 class="bg-primary p-2 white text-center">CyberCafe</h2>
      <div class="mt-5">
        <label for="formGroupExampleInput" class="form-label">Email</label>
        <input type="text" class="form-control" id="formGroupExampleInput">
        <span class="text-danger">Please enter a valid email!</span>
      </div>
      <div class="mt-4">
        <label for="formGroupExampleInput2" class="form-label">Password</label>
        <input type="text" class="form-control" id="formGroupExampleInput2">
        <span class="text-danger">Please enter a valid password!</span>
      </div>
      <div class="d-flex justify-content-between mt-2">
        <p class="text-start"><a class="" href="signup.html">Request for an account?</a></p>
        <p class="text-end"><a class="" href="forgot-password.html">Forgot password?</a></p>
      </div>
      <button type="submit" class="btn btn-outline-primary mt-4 w-100 p-3">Login</button>
    </form>

  </div>

</body>
<script src="https://kit.fontawesome.com/cbeb993ef9.js" crossorigin="anonymous"></script>
<script src="../../design/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>